TOOL_REPO=https://github.com/Veynamer/FoxetGSI-tool
URL=https://bn.d.miui.com/V14.0.12.0.TMRCNXM/marble_images_V14.0.12.0.TMRCNXM_20230403.0000.00_13.0_cn_b46ffdfa96.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/foxetgsi
TG_CHAT_IDS=2328298465
SOURCEFORGE_URL=https://sourceforge.net/projects/foxetgsi
EXTRA_ARGS=
