TOOL_REPO=https://github.com/Veynamer/FoxetGSI-tool
URL=https://sourceforge.net/projects/xiaomi-eu-multilang-miui-roms/files/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv13/xiaomi.eu_multi_DITING_V13.0.10.0.SLFCNXM_v13-12.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/VeynamerGSI/
TG_CHAT_IDS=2328298465
SOURCEFORGE_URL=https://sourceforge.net/projects/veynamer-gsi-ports-for-unisoc/files/
EXTRA_ARGS=
